server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name  localhost;

    location / {
        index index.html index.htm Default.htm;
        try_files $uri $uri/ /index.html;
        # root /usr/src/app/dist;
        root /usr/share/nginx/html;
    }
    # error_page 404 /404.html;
    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
    # Redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
      # root /usr/src/app/dist;
    }
}